/* HTML Elements */


.header {
  /*background-image: url("https://d2t79q9g75enw7.cloudfront.net/blog/wp-content/uploads/2016/10/blog-banner.jpg");
  background-image: url("https://www.carthage.edu/live/image/gid/46/3711_computerscience-banner-final.jpg");*/
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/f1/57/c4/f157c4d5789adbb9e571759bfa06c7cc.jpg");
  background-position: center center;
  background-size: cover;
  border-bottom: 1px solid #FFF;
  height: 700px;
  width: 100%;
}

.profile {
  font-size: 20px;
  margin: 0 auto;
  text-align: center;
}


/* HTML ids*/


#frosttusk {
  left: 5px;
  top: 25px;
  position: relative;
}

#header-text {
 margin: 0 auto;
 position: relative;
 text-align: center;
 top: 25%;
 width: 60%;
}
