/* HTML Elements */


.header {
  /*background-image: url("https://images.sharefaith.com/images/3/1470337561042_1/img_mouseover3.jpg");*/
  /*background-image: url("https://cloudwiser.files.wordpress.com/2014/03/cropped-dark-blue-digital-technology-background21.jpg");*/
  /*background-image: url("http://www.quickcircuits.com/images/banner.png");*/
  background-image: url("https://www.beyond-circuits.com/wordpress/wp-content/uploads/2014/10/cropped-PC_circuit_wallpaper_by_xmener.png");
  background-position: center center;
  background-size: cover;
  border-bottom: 1px solid #FFF;
  height: 100px;
  width: 100%;
}
